DB_URL= "mongodb+srv://"

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=1d 

REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d 

CORS_ORIGIN=http://localhost:

PORT=3000